<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/language_string"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/language_spinner"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/feedback_button"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:onClick="feedbackInput"
        android:textSize="20sp" />
</LinearLayout>