<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/username_input"
            android:hint="@string/username_input"
            android:singleLine="true"
            android:textColorHint="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="150dp" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/password_input"
            android:singleLine="true"
            android:inputType="textPassword"
            android:hint="@string/password_input"
            android:textColorHint="@android:color/black"
            android:layout_below="@+id/username_input"
            android:layout_alignStart="@+id/username_input" />

        <EditText
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/email_input"
            android:inputType="textEmailAddress"
            android:hint="@string/email_input"
            android:textColorHint="@android:color/white"
            android:layout_below="@+id/password_input"
            android:layout_alignStart="@+id/password_input"
            android:visibility="gone" />

        <!--<EditText-->
        <!--android:layout_width="110dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/tppid_input"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:hint="@string/email_input"-->
        <!--android:textColorHint="@android:color/white"-->
        <!--android:layout_below="@+id/password_input"-->
        <!--android:layout_alignStart="@+id/password_input"-->
        <!--android:visibility="visible" />-->

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/visible_check"
            android:layout_above="@+id/login_button"
            android:layout_alignStart="@+id/register_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:layout_marginTop="59dp"
            android:id="@+id/login_button"
            android:onClick="login"
            android:layout_below="@+id/password_input"
            android:layout_toStartOf="@id/password_input" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register_button"
            android:layout_alignTop="@+id/login_button"
            android:layout_toEndOf="@+id/password_input"
            android:id="@+id/register_button"
            android:onClick="register" />

        <!--<Button-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/patient_register_button"-->
        <!--android:layout_toEndOf="@+id/login_button"-->
        <!--android:id="@+id/patient_register_button"-->
        <!--android:onClick="patientRegister"-->
        <!--android:layout_alignTop="@+id/login_button"-->
        <!--android:layout_alignEnd="@+id/username_input" />-->

    </RelativeLayout>
</ScrollView>