<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patient_history_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_color">

    <LinearLayout
        android:id="@+id/dobandage_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/dob_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round_edittext"
            android:paddingLeft="10dp"
            android:hint="DOB"
            android:textColorHint="@android:color/black"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="false"
            android:inputType="none"
            android:onClick="showDatePicker" />

        <EditText
            android:id="@+id/age_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@drawable/round_edittext"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:hint="Age"
            android:textColorHint="@android:color/black"
            android:inputType="number" />
    </LinearLayout>

    <EditText
        android:id="@+id/occupation_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/occupation_input"
        android:textColorHint="@android:color/black"
        android:background="@drawable/round_edittext"
        android:paddingLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:inputType="text" />

    <LinearLayout
        android:id="@+id/gender_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="@string/gender_input"
            android:textSize="20sp"
            android:textColor="@android:color/black"/>

        <Spinner
            android:id="@+id/gender_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:onClick="saveAndNext"
        android:text="@string/next_button" />
</LinearLayout>